from django.shortcuts import render

# Create your views here.
def main(request):
    context = {
        "title": "Сведения",
        "name": "Ташиев Камчыбек Кыдыршаевич ",
        "info": "Ал 20га чыккан",
        "bio1": "Дата и место рождения: 27 сентября 1968 г. (возраст 56 лет) Сузакский район",
        "bio2": "Ташиев Камчыбек Кыдыршаевич  — киргизский государственный деятель. Возглавляет Государственный комитет национальной безопасности Кыргызстана. Генерал-полковник. Глава МЧС Кыргызстана, экс-депутат Жогорку Кенеша, председатель политической партии «Ата-Журт». Герой Кыргызской Республики. Википедия\nДети: Мээримай Ташиева, Тимур Ташиев\nОбразование: Национальный исследовательский Томский политехнический университет · Ещё\nБратья и сестры: Каныгуль Ташиева, Шайырбек Ташиев"
    }
    return render(request,'my_temp.html', context=context)